{
  "name": "@patagonia-web-factory/interpracsys-web-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@patagonia-web-factory/interpracsys-web"
    ]
  }
}
